\contentsline {chapter}{\numberline {1}Sectioning Examples}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section Title}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection Title}{10}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{Paragraph Title}{10}{paragraph*.4}%
\contentsline {chapter}{\numberline {2}In-text Element Examples}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencing Publications}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Link Examples}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lists}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Numbered List}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bullet Point List}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Descriptions and Definitions}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}International Support}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ligatures}{12}{section.2.5}%
\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Part Two Title}{13}{part.1}%
\contentsline {chapter}{\numberline {3}Mathematics}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theorems}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Several equations}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Single Line}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definitions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Notations}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Remarks}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Corollaries}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Propositions}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Several equations}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Single Line}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Examples}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Equation Example}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Text Example}{16}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Exercises}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Problems}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Vocabulary}{16}{section.3.10}%
\contentsline {chapter}{\numberline {4}Presenting Information and Results with a Long Chapter Title}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Table}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Figure}{17}{section.4.2}%
\ttl@stoptoc {part@1}
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{19}{chapter*.5}%
\contentsline {section}{Articles}{19}{chapter*.5}%
\contentsline {section}{Books}{19}{chapter*.5}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{21}{section*.6}%
\contentsline {chapter}{Appendices}{23}{section*.7}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{23}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{23}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{25}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{25}{section.a.B.1}%
\contentsfinish 
