\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Abstract Vector Spaces}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Operation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Groups, Rings, Fields}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Citation}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lists}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Numbered List}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Bullet Points}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Descriptions and Definitions}{11}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}In-text Elements}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theorems}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Several equations}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Line}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Definitions}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notations}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Remarks}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Corollaries}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propositions}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Several equations}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Single Line}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Examples}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Exercises}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Problems}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Vocabulary}{15}{section.2.10}%
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Presenting Information}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Table}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figure}{19}{section.3.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{21}{chapter*.2}%
\contentsline {section}{Books}{21}{section*.3}%
\contentsline {section}{Articles}{21}{section*.4}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{23}{section*.5}%
\contentsfinish 
