\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Abstract Vector Spaces}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Operation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Groups, Rings, Fields}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Morphisms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vector Spaces}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Citation}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Lists}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Numbered List}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bullet Points}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Descriptions and Definitions}{14}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}In-text Elements}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theorems}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Several equations}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Line}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Definitions}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notations}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Remarks}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Corollaries}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propositions}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Several equations}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Single Line}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Examples}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Exercises}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Problems}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Vocabulary}{17}{section.2.10}%
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Presenting Information}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Table}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figure}{21}{section.3.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{23}{chapter*.2}%
\contentsline {section}{Books}{23}{section*.3}%
\contentsline {section}{Articles}{23}{section*.4}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{25}{section*.5}%
\contentsfinish 
