\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Abstract Linear Spaces}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Operation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Groups, Rings, Fields}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Morphisms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vector Spaces}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linear Maps and Matrices}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Maps}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injective and Surjective Linear Maps and Linear Equivalences}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimension of Vector Spaces}{21}{section.2.3}%
\contentsfinish 
