% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{1404250}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bd5d3f00e0b27312f1f3707bed5f98cb}{%
           family={A.$\Gamma$.},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{fullhash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{fullhashraw}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{bibnamehash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{authorbibnamehash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{authornamehash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{authorfullhash}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \strng{authorfullhashraw}{bd5d3f00e0b27312f1f3707bed5f98cb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why in the proof of $A\cdot \adj(A)=\det(A)\cdot I_n$ entries not on the diagonal are zero?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/1404250
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/1404250
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

